<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>128</x><y>288</y><w>216</w><h>128</h></coordinates><panel_attributes>ViewElement
--
- div: HTMLDivElement
- id: string
- activateCallbck: ActivateCallback
--
+ appendTo(value: HTMLElement): void
+ set activateCallback(value: ActivateCallback)
+ get div (): HTMLDivElement
+ activate(id: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>128</x><y>200</y><w>120</w><h>72</h></coordinates><panel_attributes>A div felel az adott
komponens tartalmának
megjelenítéséért.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>312</y><w>104</w><h>40</h></coordinates><panel_attributes>ActivateCallback
--
(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>320</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Az activate függvényben hívjuk meg</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>256</x><y>200</y><w>128</w><h>72</h></coordinates><panel_attributes>Az activate ellenőrzi, hogy
megjelenjen a div, vagy
ne jelenjen.
Az activate a navigációs 
barnal felül lesz írva
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>392</x><y>200</y><w>120</w><h>72</h></coordinates><panel_attributes>Az activateCallbacket az
adott leszármazottban
implementálhatjuk.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>496</y><w>280</w><h>128</h></coordinates><panel_attributes>NavigationBar
--
- viewElementList: ViewElement[]
--
+ activate(value: string)
+ addViewElement(label: string, viewElement: ViewElement)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>520</x><y>200</y><w>144</w><h>72</h></coordinates><panel_attributes>Az activate függvény hívódik 
meg a radiogombok 
eventListenernél
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>408</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>408</y><w>88</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;50;10;50;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>496</y><w>224</w><h>128</h></coordinates><panel_attributes>TableView
--
- manager: AuthorManager
- tbody: HTMLTableSectionElement
--
+ constructor(id: string, headerArray: string[],
    manager: AuthorManager)
- tableCallback(): TableCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>408</y><w>208</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;240;50;240;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>496</y><w>256</w><h>128</h></coordinates><panel_attributes>FormView
--
- manager: AuthorManager
- formInputList: FormImput[]
--
+ constructor(id: string, formFieldList: FormFieldType,
   manager: AuthorManager)
- tableCallback(): TableCallback
- createElement:(): AuthorType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>408</y><w>496</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;600;50;600;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>928</x><y>496</y><w>240</w><h>128</h></coordinates><panel_attributes>ImportExport
--
- manager: AuthorManager
--
+ constructor(id:string, manager: AuthorManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>408</y><w>776</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;950;50;950;110</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>408</y><w>496</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;600;50;600;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>744</y><w>248</w><h>136</h></coordinates><panel_attributes>AuthorManager
--
- authorList: Author[]
- tableCallback: TablCallback
- addElementResult: AddElementResult
- importResultCallback: ImportResultCallback
--
+ addElement(element: AuthorType): void
+ getAllElement(): Author[]
+ addElementList(elementList: AuthorType[]): void
+ getExportContent(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>744</y><w>168</w><h>136</h></coordinates><panel_attributes>Author
--
- id: string
- name: string
- work:string
- concept: string
--
(mindegyiknek getter/setter)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>808</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>944</y><w>128</w><h>64</h></coordinates><panel_attributes>TableCallback
--
(authorList: Author[]): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>864</y><w>280</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
Meghívja a getAllElementben</panel_attributes><additional_attributes>10;160;330;160;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>608</y><w>208</w><h>368</h></coordinates><panel_attributes>lt=&lt;.
Implementálja</panel_attributes><additional_attributes>10;440;160;440;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>656</y><w>136</w><h>48</h></coordinates><panel_attributes>AddElementResultCallback
--
(message: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>608</y><w>280</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
Implementálja a managerből jövő üzenet megjelenítésére</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>648</y><w>192</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
Hivja az addElementet</panel_attributes><additional_attributes>220;20;10;20;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>656</y><w>120</w><h>48</h></coordinates><panel_attributes>ImportResultCallback
--
(message: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>616</y><w>280</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
Implementálja a managerből jövő üzenet megjelenítésére</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>696</y><w>640</w><h>248</h></coordinates><panel_attributes>lt=&lt;-
Hivja az addElementet</panel_attributes><additional_attributes>780;10;780;290;10;290;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>744</y><w>128</w><h>80</h></coordinates><panel_attributes>AuthorType
--
+ author: string
+ work: string
+ concept: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>616</y><w>64</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
Előállítja</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>616</y><w>104</w><h>136</h></coordinates><panel_attributes>lt=&lt;.
Előállítja</panel_attributes><additional_attributes>20;150;20;40;110;40;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>808</y><w>584</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
Átalakítja Author osztállyá</panel_attributes><additional_attributes>710;10;710;120;10;120;10;80</additional_attributes></element></diagram>